<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/titlePadding"
        android:textSize="@dimen/titleTextSize"
        android:text="ChatHead Fragment"    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/contentPadding"
        android:textSize="@dimen/contentTextSize"
        android:text="ChatHead Fragment"    />

    <Button android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show Message"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnMsg" />

    <Button android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartService"
        android:layout_above="@id/btnMsg"
        android:layout_centerHorizontal="true"
        android:text="Start Service"/>

</LinearLayout>