<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView_rocket"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_rocket"    />

    <ImageView
        android:id="@+id/imageVIew_cancel"
        android:layout_alignRight="@+id/imageView_rocket"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_cancel" />


</RelativeLayout>