<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/titlePadding"
        android:textSize="@dimen/titleTextSize"
        android:text="YouTube Fragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/contentPadding"
        android:textSize="@dimen/contentTextSize"
        android:text="YouTube Fragment"/>

    <FrameLayout
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!--<com.google.android.youtube.player.YouTubePlayerView-->
        <!--android:id="@+id/youtube_player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


</LinearLayout>